spring.datasource.username=admin
spring.datasource.password=jj7539518426
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cryo7sf5ijou.us-east-2.rds.amazonaws.com:3306/java_batch?useSSL=false&serverTimezone=UTC

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=8002
##kafka config
#spring.kafka.bootstrap-servers=localhost:9092
##defualt group
#spring.kafka.consumer.group-id=user
##key-value serialization and deserialization
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
##message size
#spring.kafka.producer.batch-size=65536
#spring.kafka.producer.buffer-memory=524288
